.lojaWrapper{
    display: flex;
    flex-direction: row;
    padding: 1rem;

    justify-content: space-between;


    border-bottom: 1px solid rgba(177,177,177,0.2);
    
    
    &:hover{
        background: rgba(177, 177, 177, 0.2);
        
    }
    
}

.lojaContainer{
    background: none;
    border: none;
    display: flex;
    flex-direction: row;
    width: 100%;

    justify-content: space-between;
    align-items: center;

    padding: 2rem 1rem;

    

    h3{
        text-align: initial;
        
    }

}

.icons{
    position: relative;
    height: 100%;
    align-self: center;
    display: flex;
    gap: 1rem;

    button{
        background: none;
        border: none;
        padding: 0.5rem;

        border-radius: 10px;
        

        &:hover{
            background-color: rgba(0,0,0, 0.5);
        }
    }

    .editClicked{

        &::after{
            content: "Edição não disponível";
            position: absolute;
            top: -1rem;
            left: -10%;
            width: max-content;
            font-size: 0.6rem;
            color: red;
            transition: 0.3s;
        }
    }

    .lixoClicked{
        &::after{
            content: "Exlusão não disponível";
            position: absolute;
            bottom: -1rem;
            left: -20%;
            width: max-content;
            font-size: 0.6rem;
            color: red;
            transition: 0.3s;
        }
    }


 img{
    height: 1rem;
 }

}

.modalWrapper{
    height: 100%;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem 4rem;
}


.modalHeader{
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid rgba(177,177,177,0.2);

    padding-bottom: 1rem;

    z-index: 1;
    height: fit-content;

    h1{
        justify-self: center;
    }

    button{
        background: none;
        border: none;

        img{
            height: 2rem;
        }
    }
}

.adressWrapper{
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contato{
    display: flex;

    flex-direction: column;
    gap: 1rem;

    .labels{
        display: flex;
        flex-direction: column;

        label{
            font-size: 0.8rem;
            color: var(--gray-200)
        }

        span{
            padding: 0.5rem 0 0 0.5rem;
            color: white;
            height: 2rem;
            border: 1px solid rgba(177,177,177,0.5);
            border-radius: 4px;
            height: 100%;
        }
    }
}

.locale{
    display: flex;
    gap: 2rem;
    justify-content: space-between;

    align-items: center;
    
    padding-bottom: 2rem;

    .adress{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        width: 50%;

        .labelsAdress{
            display: flex;
            flex-direction: column;

            label{
                font-size: 0.8rem;
                color: var(--gray-200)
            }
    
            span{
                padding: 0.5rem 0 0 0.5rem;
                color: white;
                height: 2rem;
                border: 1px solid rgba(177,177,177,0.5);
                border-radius: 4px;
            }
            
        }
    }

    .map{
        width: 40%;
        height: 100%;
        
        img{
            width: 100%;
            height: 100%;
            padding: 0.5rem;
        }
    }
}

.modalOverlay{
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.75);
}



@media (max-width: 1080px) {
    .locale{
        flex-direction: column;
        width: 100%;

        .map{
            height: 20rem;
            width: 80%;
        }
    }
    .adress{
        width: 100% !important;
    }
    
}


@media (max-width: 820px) {

    .modalWrapper{
        padding: 1rem 1rem;
    }

    
}

@media (max-width: 540px) {
    .modalWrapper{
        padding: 0.5rem;
    }

}
