.searchWrapper{
    width: 100%;
    padding: 1rem 2rem;
}

.searchForm{

    max-height: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bodyForm{
    display: flex;
    align-items: center;
    justify-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-800);
    gap: 1rem;
    
}

.fields{
    display: flex;
    flex-direction: column;
    width: 30%;
    position: relative;

    .label{
        font-size: 0.8rem;
        padding: 0 0 0.2rem 0.2rem;
        
    }

    .labelCnae{
        display: flex;
        justify-content: space-between;

        button{
            background: none;
            border: none;
            height: 1rem;
            border-radius: 6px;
        

            .info{
                height: 100%;
            }

            &:hover{
                background-color: var(--gray-800);
            }
            
            
        }
    }

    .selectForm{
        background: none;
        color: white;
        border-radius: 5px;
        border: 1px solid var(--gray-800);
        padding: 0.5rem 0;


        
    }

    select option{
        background-color: rgba(17, 17, 17);

        
    }


    .inputForm{
        background: none;
        border-radius: 5px;
        color: white;
        border: 1px solid var(--gray-800);
        height: 1rem;
        padding: 1.1rem 0.5rem;
        
    }

    span{
        position: absolute;
        color: red;
        bottom: -1.25rem;
        font-size: 0.625rem;
    }

}

.btnSend{
    display: flex;
    margin-top: auto;
    
    button{
        background: none;
        border: 1px solid var(--gray-800);
        border-radius: 5px;
        position: relative;
        height: 1rem;
        padding: 1.1rem 0.5rem;

    

        display: flex;
        align-items: center;

        &::after{
            content: "";
            position: absolute;
            left: 0%;
            // transform: translateX(-50%);
            top: 0;
            width: 0;
            height: 100%;
            border-radius: 4px;
            transition: 0.6s;
            background: rgba(177, 177, 177, 0.5)
            
        }
    
        &:hover{
            &::after{
                width: 100%;
            }
        }
    }
}


.lojas{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.labelMax{
    width: 150px;
}

.modalOverlay{
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.75);
}

.modalWrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.modalHeader{
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid rgba(177,177,177,0.2);

    padding-bottom: 1rem;

    z-index: 1;

    h2{
        justify-self: center;
    }

    button{
        background: none;
        border: none;

        img{
            height: 1.5rem;
        }
    }
}

.listaWrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    
}

.listaItem{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(177,177,177,0.2);
    p{
        color: white;
    }
}


@media (max-width: 820px ){
   
    .spanErro{
        display: none;
    }

    .erroLimite{
        border: 1px solid red;
    }

    .searchForm{
        gap: 0.5rem;
    }

    .bodyForm{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.2rem;
    }

    .fields{
        width: 80%;
    }

    .btnSend{
        width: 80%;
        button{
            width: 100%;
        }
    }

    .listaItem{
        flex-direction: column;
    }


    


    
}

@media (max-width: 540px) {
    
    .bodyForm{
        grid-template-columns: 1fr;
    }
    
}